
#数据库连接
spring.datasource.url=jdbc:mysql://localhost/big_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wangsen
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8080

config.test.name=james
config.test.age=10
config.test1.salary=100001
config.test.salary=10000
config.dog.dogName=wade
config.dog.dogAge=18
