# bigdata

./: .gitignore  README.md  pom.xml
MyApplication/: pom.xml
MyApplication/src/main/java/com/asn/: MyApplication.java
MyApplication/src/main/java/com/asn/aop/: LogAspect.java  LogToKafka.java  node.md
MyApplication/src/main/java/com/asn/application/controller/: SparkController.java  TestThymeleafController.java
MyApplication/src/main/java/com/asn/application/mapper/: AppInfoMapper.java
MyApplication/src/main/java/com/asn/application/model/: AppInfo.java  SparkAppPara.java
MyApplication/src/main/java/com/asn/application/service/: SparkAppInfoService.java  SparkSubmitService.java
MyApplication/src/main/java/com/asn/application/util/: RestUtil.java
MyApplication/src/main/java/com/asn/config/: ConfigTest.java  MyFilterConfig.java  MyInterceptorConfig.java
MyApplication/src/main/java/com/asn/filter/: MyFilter.java
MyApplication/src/main/java/com/asn/interceptor/: MyInterceptor.java
MyApplication/src/main/java/com/asn/listener/: MyApplicationEventListener.java
MyApplication/src/main/java/com/asn/pojo/: Dept.java
MyApplication/src/main/java/com/asn/strategy/: FormModelSubmitHandler.java  FormPreviewSubmitHandler.java  FormService.java  FormServiceImpl.java  FormSubmitHandler.java  FormSubmitHandlerFactory.java  FormSubmitRequest.java  SimpleController.java
MyApplication/src/main/resources/: application.properties  log4j2.xml
MyApplication/src/test/java/: TestHbase.java
common/: pom.xml
flink/: pom.xml
flink/src/main/java/com/asn/application/topN/: DbUtils.java  MySqlSink.java  TopNJob.java  UserAction.java
flink/src/main/java/com/asn/batch/: WordCount.java
flink/src/main/java/com/asn/learn/batch/: WordCount.java
flink/src/main/java/com/asn/learn/stream/: WordCount.java
flink/src/main/java/com/asn/learn/window/: TimeWindowDemo.java
flink/src/main/java/com/asn/sink/es/: SinkES.java
flink/src/main/java/com/asn/sink/kafka/: SinkKafka.java
flink/src/main/java/com/asn/sink/redis/: SinkRedis.java
flink/src/main/java/com/asn/source/kafka/: ReadKafka.java
flink/src/main/java/com/asn/stream/: WordCount.java
flink/src/main/java/com/asn/window/: TimeWindowDemo.java
flink/src/main/resources/data/: word.txt
hadoop/: pom.xml
hadoop/src/main/: note
hadoop/src/main/java/com/asn/hbase/: BulkLoadToHbase.java
hadoop/src/main/java/com/asn/hdfs/: Hdfsdemo.java
hadoop/src/main/java/com/asn/mr/flow/: FlowBean.java
hadoop/src/main/resources/: log4j2.xml
hadoop/src/test/java/: Test.java
hbase/: pom.xml
hbase/src/main/java/com/asn/hbase/config/: HBaseConfig.java
hbase/src/main/java/com/asn/hbase/utils/: HBaseUtil.java  HBaseUtils.java
hbase/src/test/java/: Test.java
kafka/: pom.xml
kafka/src/main/java/com/asn/consumer/: ConsumerDemo.java
kafka/src/main/java/com/asn/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka/src/main/java/com/asn/message/: MessageVo.java
kafka/src/main/java/com/asn/producer/: ProducerDemo.java  ProducerUtil.java  ProducerUtilConf.java
kafka/src/main/java/com/asn/serializer/: MessageSerializer.java
kafka/src/main/java/com/asn/utils/: BeanUtil.java  BeanUtils.java  LogUtil.java
kafka/src/test/java/: Test.java
spark/: pom.xml
spark-springboot/: pom.xml
spark-springboot/src/main/: node.md
spark-springboot/src/main/java/com/asn/: SparkSpringbootApplication.java
spark-springboot/src/main/java/com/asn/aop/: LogAspect.java  node.md
spark-springboot/src/main/java/com/asn/config/: ConfigTest.java  Dog.java
spark-springboot/src/main/java/com/asn/sparkspringboot/: SparkSpringbootApplication.java
spark-springboot/src/main/java/com/asn/sparkspringboot/controller/: SparkController.java
spark-springboot/src/main/resources/: application.properties  log4j2.xml
spark-springboot/src/test/java/: TestHbase.java
spark/src/main/resources/: person.json
spark/src/main/resources/data/: kv1.txt  table.csv  word.txt
spark/src/main/scala/com/asn/dataframe/: DataFrame.scala  DataFrameRead.scala  DataFrameWrite.scala  GradeStatisticDemo.scala  ReadJsonDemo.scala  TransferRddAndDF.scala
spark/src/main/scala/com/asn/dataset/: BankCallAnalysis.scala
spark/src/main/scala/com/asn/demo/: ColumnDemo.scala  JoinDemo.scala  MapDemo.scala  OrderByDemo.scala  RDD01.scala  WithColumnDemo.scala
spark/src/main/scala/com/asn/mysql/: JoinDemo.scala  MysqlConnect.scala  MysqlConnect1.scala  MysqlConnect2.scala
spark/src/main/scala/com/asn/rdd/: JoinDemo.scala  MapDemo.scala  OrderByDemo.scala  RDD01.scala  WithColumnDemo.scala  WithColumnsDemo.scala
spark/src/main/scala/com/asn/spark/: WordCount.scala
spark/src/main/scala/com/asn/sparkCore/: WordCount.scala
spark/src/main/scala/com/asn/sparkSQL/: ReadWriteParquet.scala  SparkSqlDemo.scala  SparkSqlHive.scala  SparkSqlPatternMatch.scala  StudentGrade.scala  TopNJob.scala  Write2Mysql.scala
spark/src/main/scala/com/asn/sparkstreaming/: WordCount.scala  WordCountWithMyReceiver.scala
spark/src/main/scala/com/asn/structuredstreaming/: FileSourceDemo.scala  WordCount.scala
spark/src/main/scala/com/lbs/: BaiduLBSHandler.scala
spark/src/main/scala/com/report/offline/: InterfaceStatistic.scala  README.MD
spark/src/main/scala/oop/: OOPDemo.scala
spark/src/test/java/: Test.java
springboot-web-demo/: pom.xml
springboot-web-demo/src/main/java/com/asn/demo/: SpringbootWebDemoApplication.java
springboot-web-demo/src/main/resources/: application.properties
springboot-web-demo/src/main/resources/templates/: admin.html  index.html  login.html  test.html  user.html
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/asn/springcloud/: EurekaServer.java
springcloud-eureka-7001/src/main/resources/: application.properties
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/asn/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.properties
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+167 files in other folders)
